DATABASE_URL="postgresql://postgres:CRVAdmin2147!@db.wmhtvwvelnynxvvohnls.supabase.co:5432/postgres"

NEXTAUTH_SECRET="eBJ1lCspZ6Fp3nXmaW/aih0K3Z3grdHco+rmeCmiShY="
NEXTAUTH_URL="http://localhost:3000"
# --- OpenAI ---
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5

TAILORMYJOB_CV_PRICE_GBP=2.99
STRIPE_PRICE_ID_CV=price_1ScAxwJvJl1e6ifsX5q0tBWG

STRIPE_SECRET_KEY=sk_test_51SbnTOJvJl1e6ifsrLNvvILPaNqwIg3Md8HNqtcigozswTjFmzK80zv5QgScKeVzTkLA5Rtxe59YwitWEJfODCT000yiJ1Im37
STRIPE_WEBHOOK_SECRET=whsec_e17b199539fcac6c973ed2feff706e98087dc7aeec8ed69d7057c2a6679f9f7f
STRIPE_PRICE_ID_CV=price_1ScAxwJvJl1e6ifsX5q0tBWG
TAILORMYJOB_CV_PRICE_GBP=2.99

FREE_TIER_LIMIT=5

APP_URL="http://localhost:3000"
